<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="184dp"
            android:background="@drawable/ic_bluering"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="48dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="138dp"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/backPree"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="269dp"
                android:layout_marginBottom="135dp"
                android:src="@drawable/ic_twotone_arrow_back_24" />

            <TextView
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="124dp"
                android:layout_marginBottom="63dp"
                android:fontFamily="sans-serif"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <View
            android:layout_width="395dp"
            android:layout_height="529dp"
            android:layout_marginTop="270dp"
            android:background="@drawable/ic_ellipse1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:background="@drawable/ic_ellipse2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="665dp"
            android:layout_marginTop="186dp"
            android:background="@drawable/ic_ellipse_black_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:indeterminateOnly="true"/>

            <LinearLayout
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="2dp"
                    android:text="Name"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameLayout"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="#D3D1D1"
                    android:layout_gravity="center"
                    app:counterEnabled="true"
                    app:counterTextColor="@color/white"
                    app:endIconMode="clear_text"
                    app:endIconTintMode="src_atop"
                    app:helperText="*Required"
                    app:helperTextTextColor="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2B2A3A"
                        android:hint="Type here..."
                        android:inputType="textPersonName"
                        android:textColor="@color/white">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="164dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="2dp"
                    android:text="Phone number"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneNumberLayout"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:textColorHint="#D3D1D1"
                    app:counterEnabled="true"
                    app:counterTextColor="@color/white"
                    android:layout_gravity="center"
                    app:endIconMode="clear_text"
                    app:endIconTintMode="src_atop"
                    app:helperText="*Required"
                    app:helperTextTextColor="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneNumberInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2B2A3A"
                        android:hint="Type here..."
                        android:inputType="phone"
                        android:textColor="@color/white">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="268dp"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="2dp"
                    android:paddingLeft="10dp"
                    android:text="Email address"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLayout"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:textColorHint="#D3D1D1"
                    app:counterEnabled="true"
                    app:counterTextColor="@color/white"
                    app:endIconMode="clear_text"
                    app:endIconTintMode="src_atop"
                    app:helperText="*Required"
                    android:layout_gravity="center"
                    app:helperTextTextColor="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2B2A3A"
                        android:hint="Type here..."
                        android:inputType="textEmailAddress"
                        android:textColor="@color/white">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="372dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="2dp"
                    android:text="Password"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:textColorHint="#D3D1D1"
                    app:counterEnabled="true"
                    app:counterTextColor="@color/white"
                    app:endIconMode="password_toggle"
                    app:endIconTintMode="src_atop"
                    android:layout_gravity="center"
                    app:helperText="*Required"
                    app:helperTextTextColor="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passWordInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2B2A3A"
                        android:hint="Type here..."
                        android:inputType="textPassword"
                        android:textColor="@color/white">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="478dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="2dp"
                    android:text="Confirm Password"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ConfirmPasswordLayout"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:textColorHint="#D3D1D1"
                    app:counterEnabled="true"
                    app:counterTextColor="@color/white"
                    app:endIconMode="password_toggle"
                    android:layout_gravity="center"
                    app:endIconTintMode="src_atop"
                    app:helperText="*Required"
                    app:helperTextTextColor="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmPasswordInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2B2A3A"
                        android:hint="Type here..."
                        android:inputType="textPassword"
                        android:textColor="@color/white">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/signUpBtn"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="224dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_shape"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
