<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment_activity"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_greenring__1_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:src="@drawable/ic_twotone_arrow_back_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textSize="20sp"
                    android:paddingLeft="2dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="75dp"
                android:text="Payment Info"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="630dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/ic_ellipse_black_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="To "
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Slot hold time "
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amount "
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/white"
                        android:textSize="18sp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/toShopName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shivam "
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/slotTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 Hour"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/slotAmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₹10"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/shopPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9741658576"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/addressRender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sullia"
                        android:textColor="@color/white"
                        android:textSize="18sp" />



                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="240dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="Total"
                    />

                <TextView
                    android:id="@+id/totalAmt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="₹10"
                    />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/OtherLayout"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="300dp"
                android:layout_marginEnd="32dp"
                android:textColorHint="#D3D1D1"
                app:counterEnabled="true"
                app:counterTextColor="@color/white"
                app:endIconMode="clear_text"
                app:endIconTintMode="src_atop"
                app:helperText="(Optional)"
                app:helperTextTextColor="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/OtherQueryInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2B2A3A"
                    android:hint="Other Query"
                    android:inputType="textMultiLine"
                    android:textColor="@color/white">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/paymentBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/button_shape"
                    android:fontFamily="sans-serif"
                    android:text="Pay"
                    android:textColor="@color/white" />
            </LinearLayout>







        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
